{
  "name": "vic-gov-api",
  "version": "1.0.0",
  "description": "Victorian Government Organisations API",
  "main": "index.js",
  "scripts": {
    "test": "test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CodeforAustralia/vic-gov-api.git"
  },
  "author": "Code for Australia",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/CodeforAustralia/vic-gov-api/issues"
  },
  "homepage": "https://github.com/CodeforAustralia/vic-gov-api#readme",
  "dependencies": {
    "express": "^4.15.3",
    "express-graphql": "^0.6.6",
    "graphql": "^0.10.1"
  },
  "engines": {
   "node": "6.10.3"
  }
}
